server.port=8090
jugalbandi.api.url=https://api.jugalbandi.ai/
spring.main.allow-circular-references = true
##ES configs
services.esindexer.host=http://localhost:9200/
services.esindexer.host.search=/_search
management.health.elasticsearch.enabled=false
es.user.index=user-index
es.user.chathistory.index=user-chathistory